#\u90AE\u4EF6\u914D\u7F6E
mail_host=smtp.163.com
mail_username=youusername
mail_password=youpassword
mail_from=youname@163.com
mail_to_list=your@qq.com;xxxxxxxxxxx@wo.cn
mail_cc_list=youname@163.com

